<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTAutomationManagerClass</class>
 <widget class="QMainWindow" name="RTAutomationManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTAutomationManager</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="onStats">
   <property name="text">
    <string>Display stats</string>
   </property>
  </action>
  <action name="actionShow_date">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show date</string>
   </property>
  </action>
  <action name="actionShow_time">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show time</string>
   </property>
  </action>
  <action name="actionText_color">
   <property name="text">
    <string>Text color ...</string>
   </property>
  </action>
  <action name="actionShow_name">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show name</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionBasicSetup">
   <property name="text">
    <string>Basic setup</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSss">
   <property name="text">
    <string>sss</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
